In [96]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import re
import json
from IPython.display import display_html
import statistics as stats

In [26]:
with open('mappings.json', 'r') as f:
    mappings = json.load(f)

# mappings = {re.sub('[^A-Za-z0-9]+$', '', k): v for k, v in mappings.items()}

with open('wave1_vars.json', 'r') as f:
    dict1 = json.load(f)

with open('wave2_vars.json', 'r') as f:
    dict2 = json.load(f)

In [5]:
df_C1W1nonet = pd.read_csv('C1W1_nonnetwork.csv')
df_C1W2nonet = pd.read_csv('C1W2_nonnetwork.csv')
df_C1W1net = pd.read_csv('C1W1_network.csv')

In [97]:
def describe_df(df):
    d = df.describe().loc[['count','mean','std','min','max']]
    return pd.concat([d, df.reindex(d.columns, axis = 1).agg([np.median, stats.mode])])

In [104]:
for key in mappings.keys():
    val = mappings[key]
    if key[-1] != '^':  # exclude text variables
        df1 = describe_df(pd.DataFrame(df_C1W1nonet.iloc[:,val[2]]))
        df1_styler = df1.style.set_table_attributes("style='display:inline'")
        df2 = describe_df(pd.DataFrame(df_C1W2nonet.iloc[:,val[3]]))
        df2_styler = df2.style.set_table_attributes("style='display:inline'")
        print(val[1])
        display_html(df1_styler._repr_html_()+df2_styler._repr_html_(), raw=True)
        print('--------------------------------------------------------------------------')

years lived in current community

,SC1
count,35.000000
mean,19.876571
std,19.320048
min,0.000000
max,62.000000
median,14.000000
mode,0.000000
,Q1
count,34.000000
mean,23.352941
std,21.046316
min,1.000000
max,70.000000
median,16.000000
mode,2.000000

--------------------------------------------------------------------------
how satisfied/dissatisfied with living in current community (the higher the more satisfied)

,SC3
count,35.000000
mean,2.371429
std,1.165325
min,0.000000
max,4.000000
median,2.000000
mode,2.000000
,Q3
count,35.000000
mean,2.257143
std,1.093910
min,0.000000
max,4.000000
median,2.000000
mode,2.000000

--------------------------------------------------------------------------
think whether will still be living in current community two years into the future (no/yes)

,SC4
count,35.000000
mean,0.514286
std,0.507093
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q4
count,35.000000
mean,0.742857
std,0.443440
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
how often felt like belong in community in the past 6 months (the higher the more often)

,SC5
count,35.000000
mean,2.314286
std,1.231246
min,0.000000
max,4.000000
median,2.000000
mode,2.000000
,Q5
count,35.000000
mean,2.342857
std,1.136115
min,0.000000
max,4.000000
median,2.000000
mode,2.000000

--------------------------------------------------------------------------
how often felt out of place in community in the past 6 months (the higher the more often)

,SC6
count,35.000000
mean,1.457143
std,1.357828
min,0.000000
max,4.000000
median,1.000000
mode,0.000000
,Q6
count,35.000000
mean,1.628571
std,1.238731
min,0.000000
max,4.000000
median,2.000000
mode,2.000000

--------------------------------------------------------------------------
whether there is at least one person to confide in (no/yes)

,SC8
count,35.000000
mean,0.914286
std,0.284029
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q8
count,35.000000
mean,0.942857
std,0.235504
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether there is someone in life to receive emotional support from (no/yes)

,SC9
count,35.000000
mean,0.885714
std,0.322803
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q9
count,35.000000
mean,0.914286
std,0.284029
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether there is someone who would give financial assistance (no/yes)

,SC13
count,35.000000
mean,0.685714
std,0.471008
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q13
count,35.000000
mean,0.600000
std,0.497050
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
age

,DM1
count,35.000000
mean,45.514286
std,12.293880
min,23.000000
max,70.000000
median,47.000000
mode,47.000000
,Q15
count,35.000000
mean,46.142857
std,11.931527
min,24.000000
max,70.000000
median,48.000000
mode,49.000000

--------------------------------------------------------------------------
whether regularly smoked cigarettes before (no/yes)

,TB1
count,34.000000
mean,0.941176
std,0.238833
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q19
count,35.000000
mean,0.942857
std,0.235504
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
how old first time smoked a cigarette (age, or never smoked)

,TB2
count,35.000000
mean,13.485714
std,4.761188
min,-2.000000
max,30.000000
median,13.000000
mode,13.000000
,Q20
count,34.000000
mean,13.794118
std,6.409176
min,-2.000000
max,33.000000
median,13.000000
mode,13.000000

--------------------------------------------------------------------------
whether smoked cigarettes in the past 6 months (no/yes)

,TB3
count,34.000000
mean,0.941176
std,0.238833
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q21
count,33.000000
mean,1.000000
std,0.000000
min,1.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
how many cigarettes usually smoke in a day (the higher the more counts)

,TB4
count,33.000000
mean,3.060606
std,0.899284
min,0.000000
max,4.000000
median,3.000000
mode,3.000000
,Q22
count,33.000000
mean,3.151515
std,0.833712
min,2.000000
max,4.000000
median,3.000000
mode,4.000000

--------------------------------------------------------------------------
whether vaped or used electronic cigarettes with nicotine before (no/yes)

,TB5
count,35.000000
mean,0.371429
std,0.490241
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q23
count,34.000000
mean,0.500000
std,0.507519
min,0.000000
max,1.000000
median,0.500000
mode,0.000000

--------------------------------------------------------------------------
how old first time vaped or used electronic cigarettes with nicotine (age)

,TB6
count,12.000000
mean,38.583333
std,10.874978
min,18.000000
max,60.000000
median,40.000000
mode,40.000000
,Q24
count,18.000000
mean,37.750000
std,15.830211
min,13.000000
max,67.000000
median,37.000000
mode,40.000000

--------------------------------------------------------------------------
whether vaped or used electronic cigarettes with nicotine in the past 6 months (no/yes)

,TB7
count,13.000000
mean,0.461538
std,0.518875
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q25
count,20.000000
mean,0.600000
std,0.502625
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
how many days vaped or used electronic cigarettes with nicotine in the past 30 days (the higher the more days)

,TB8
count,6.000000
mean,1.833333
std,1.169045
min,1.000000
max,4.000000
median,1.500000
mode,1.000000
,Q26
count,13.000000
mean,1.153846
std,1.214232
min,0.000000
max,4.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether regularly used smokeless tobacco before (no/yes)

,TB9
count,34.000000
mean,0.176471
std,0.386953
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q27
count,32.000000
mean,0.093750
std,0.296145
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how old first time used smokeless tobacco (age)

,TB10
count,6.000000
mean,15.500000
std,3.146427
min,10.000000
max,19.000000
median,15.500000
mode,15.000000
,Q28
count,4.000000
mean,16.500000
std,4.795832
min,12.000000
max,22.000000
median,16.000000
mode,nan

--------------------------------------------------------------------------
whether used smokeless tobacco in the past 6 months (no/yes)

,TB11
count,6.000000
mean,0.166667
std,0.408248
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q29
count,5.000000
mean,0.800000
std,0.447214
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
how many days used smokeless tobacco in the past 30 days (the higher the more days)

,TB12
count,1.000000
mean,0.000000
std,nan
min,0.000000
max,0.000000
median,0.000000
mode,nan
,Q30
count,4.000000
mean,1.250000
std,0.957427
min,0.000000
max,2.000000
median,1.500000
mode,2.000000

--------------------------------------------------------------------------
how old when first started drinking, including sips (age, never drank, or don't know)

,AL1
count,35.000000
mean,13.171429
std,5.628111
min,-2.000000
max,22.000000
median,15.000000
mode,16.000000
,Q31
count,35.000000
mean,14.457143
std,3.648875
min,6.000000
max,22.000000
median,15.000000
mode,15.000000

--------------------------------------------------------------------------
how old when first started drinking, NOT including sips (age, or don't know)

,AL2
count,33.000000
mean,15.181818
std,5.162694
min,-2.000000
max,22.000000
median,16.000000
mode,16.000000
,Q32
count,34.000000
mean,16.647059
std,5.381688
min,-2.000000
max,30.000000
median,16.500000
mode,16.000000

--------------------------------------------------------------------------
how old when first started drinking to the point of intoxication (age, or don't know)

,AL3
count,33.000000
mean,17.424242
std,7.733977
min,-2.000000
max,40.000000
median,18.000000
mode,18.000000
,Q33
count,35.000000
mean,13.371429
std,9.088084
min,-2.000000
max,29.000000
median,16.000000
mode,-2.000000

--------------------------------------------------------------------------
whether drank any alcohol in the past 6 months (no/yes)

,AL4
count,31.000000
mean,0.870968
std,0.340777
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q34
count,34.000000
mean,0.823529
std,0.386953
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
how often drank alcohol in the past 30 days (the higher the more often)

,AL5
count,32.000000
mean,3.687500
std,2.717180
min,0.000000
max,7.000000
median,4.000000
mode,7.000000
,Q35
count,35.000000
mean,3.485714
std,2.429856
min,0.000000
max,7.000000
median,4.000000
mode,5.000000

--------------------------------------------------------------------------
how often had 5 or more (men/males) or 4 or more (women/females) alcoholic drinks in one sitting in the past 30 days (the higher the more often)

,AL6
count,24.000000
mean,3.000000
std,2.166945
min,0.000000
max,6.000000
median,3.000000
mode,5.000000
,Q36
count,29.000000
mean,2.724138
std,2.534005
min,0.000000
max,7.000000
median,3.000000
mode,0.000000

--------------------------------------------------------------------------
whether used a needle to inject a drugs before (no/yes)

,ID1
count,35.000000
mean,0.371429
std,0.490241
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q38
count,35.000000
mean,0.514286
std,0.507093
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
age first injected any drug, other than those prescribed

,ID2
count,13.000000
mean,27.230769
std,10.288779
min,14.000000
max,44.000000
median,27.000000
mode,30.000000
,Q39
count,17.000000
mean,24.705882
std,7.768242
min,14.000000
max,44.000000
median,25.000000
mode,19.000000

--------------------------------------------------------------------------
how often injected any drug in the past 6 months (the higher the more often)

,ID3
count,13.000000
mean,1.615385
std,1.757767
min,0.000000
max,5.000000
median,1.000000
mode,0.000000
,Q40
count,18.000000
mean,2.111111
std,1.996729
min,0.000000
max,6.000000
median,1.500000
mode,0.000000

--------------------------------------------------------------------------
how often injected heroin in the past 6 months (the higher the more often)

,ID4
count,8.000000
mean,0.125000
std,0.353553
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q41
count,14.000000
mean,0.642857
std,1.499084
min,0.000000
max,5.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often injected prescription opioids in the past 6 months (the higher the more often)

,ID5
count,8.000000
mean,0.500000
std,1.069045
min,0.000000
max,3.000000
median,0.000000
mode,0.000000
,Q42
count,14.000000
mean,0.428571
std,0.755929
min,0.000000
max,2.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often injected methamphetamine in the past 6 months (the higher the more often)

,ID6
count,8.000000
mean,13.000000
std,2.070197
min,11.000000
max,17.000000
median,13.000000
mode,11.000000
,Q43
count,13.000000
mean,2.923077
std,2.019139
min,0.000000
max,6.000000
median,2.000000
mode,1.000000

--------------------------------------------------------------------------
how often injected cocaine in the past 6 months (the higher the more often)

,ID7
count,8.000000
mean,0.125000
std,0.353553
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q44
count,14.000000
mean,0.857143
std,1.915810
min,0.000000
max,7.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often injected a heroin and cocaine speedball in the past 6 months (the higher the more often)

,ID8
count,8.000000
mean,0.125000
std,0.353553
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q45
count,14.000000
mean,0.642857
std,1.150728
min,0.000000
max,3.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often injected a heroin and methamphetamine speedball in the past 6 months (the higher the more often)

,ID9
count,8.000000
mean,0.125000
std,0.353553
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q46
count,14.000000
mean,0.357143
std,0.633324
min,0.000000
max,2.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often injected crack cocaine in the past 6 months (the higher the more often)

,ID10
count,8.000000
mean,0.875000
std,2.474874
min,0.000000
max,7.000000
median,0.000000
mode,0.000000
,Q47
count,14.000000
mean,0.500000
std,1.344504
min,0.000000
max,5.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often injected buprenorphine in the past 6 months (the higher the more often)

,ID11
count,8.000000
mean,0.000000
std,0.000000
min,0.000000
max,0.000000
median,0.000000
mode,0.000000
,Q48
count,14.000000
mean,0.714286
std,1.977900
min,0.000000
max,7.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often injected sth else in the past 6 months (the higher the more often)

,ID12
count,8.000000
mean,0.000000
std,0.000000
min,0.000000
max,0.000000
median,0.000000
mode,0.000000
,Q49
count,13.000000
mean,0.307692
std,0.630425
min,0.000000
max,2.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often used a new, sterile needle during injection in the past 6 months (the higher the more often)

,ID15
count,8.000000
mean,3.375000
std,0.744024
min,2.000000
max,4.000000
median,3.500000
mode,4.000000
,Q52
count,14.000000
mean,2.357143
std,1.277446
min,0.000000
max,4.000000
median,3.000000
mode,3.000000

--------------------------------------------------------------------------
how often used needles that someone else had already injected with during injection in the past 6 months (the higher the more often)

,ID16
count,8.000000
mean,0.375000
std,0.517549
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q53
count,14.000000
mean,0.714286
std,1.437336
min,0.000000
max,4.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether injected with someone i.e., shared drugs and/or equipment during injection in the past 6 months (no/yes)

,ID17
count,8.000000
mean,0.625000
std,0.517549
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q54
count,14.000000
mean,0.357143
std,0.497245
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether used a new sterile needle to inject during the last time injected with someone (no/yes)

,ID18
count,5.000000
mean,0.800000
std,0.447214
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q55
count,5.000000
mean,0.400000
std,0.547723
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether used a needle after anyone else had already injected with it (no/yes)

,ID19
count,5.000000
mean,0.400000
std,0.547723
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q56
count,5.000000
mean,0.600000
std,0.547723
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether with one person or with more than one person during the last time injected with someone (no/yes)

,ID20
count,5.000000
mean,0.200000
std,0.447214
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q57
count,4.000000
mean,0.250000
std,0.500000
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often used marijuana in the past 6 months (the higher the more often)

,ND1
count,34.000000
mean,4.235294
std,2.257094
min,0.000000
max,7.000000
median,4.500000
mode,6.000000
,Q68
count,34.000000
mean,3.794118
std,2.143057
min,0.000000
max,7.000000
median,4.000000
mode,4.000000

--------------------------------------------------------------------------
how old when first used marijuana

,ND2
count,28.000000
mean,14.142857
std,3.217018
min,7.000000
max,25.000000
median,14.000000
mode,13.000000
,Q69
count,31.000000
mean,13.096774
std,3.409348
min,5.000000
max,20.000000
median,13.000000
mode,14.000000

--------------------------------------------------------------------------
how often used cocaine (non-injection) in the past 6 months (the higher the more often)

,ND3
count,34.000000
mean,1.235294
std,2.030955
min,0.000000
max,7.000000
median,0.000000
mode,0.000000
,Q71
count,35.000000
mean,0.857143
std,1.286648
min,0.000000
max,5.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often used Ecstasy/MDMA in the past 6 months (the higher the more often)

,ND4
count,34.000000
mean,0.323529
std,0.911894
min,0.000000
max,4.000000
median,0.000000
mode,0.000000
,Q72
count,35.000000
mean,0.514286
std,1.268891
min,0.000000
max,5.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often used PCP/angel dust in the past 6 months (the higher the more often)

,ND5
count,34.000000
mean,0.147059
std,0.609637
min,0.000000
max,3.000000
median,0.000000
mode,0.000000
,Q73
count,35.000000
mean,0.228571
std,1.059570
min,0.000000
max,6.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often used amphetamines in the past 6 months (the higher the more often)

,ND6
count,34.000000
mean,1.323529
std,2.184249
min,0.000000
max,7.000000
median,0.000000
mode,0.000000
,Q74
count,35.000000
mean,1.628571
std,2.143193
min,0.000000
max,7.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often used methamphetamine in the past 6 months (the higher the more often)

,ND7
count,35.000000
mean,4.400000
std,1.801960
min,0.000000
max,7.000000
median,4.000000
mode,3.000000
,Q75
count,35.000000
mean,3.314286
std,2.011313
min,0.000000
max,7.000000
median,4.000000
mode,4.000000

--------------------------------------------------------------------------
how often used barbiturates in the past 6 months (the higher the more often)

,ND8
count,34.000000
mean,0.382353
std,1.326072
min,0.000000
max,6.000000
median,0.000000
mode,0.000000
,Q76
count,35.000000
mean,0.657143
std,1.643935
min,0.000000
max,6.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often used benzodiazepines in the past 6 months (the higher the more often)

,ND9
count,34.000000
mean,0.441176
std,1.396775
min,0.000000
max,7.000000
median,0.000000
mode,0.000000
,Q77
count,35.000000
mean,0.771429
std,1.456945
min,0.000000
max,5.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often used opiates/opioids in the past 6 months (the higher the more often)

,ND10
count,34.000000
mean,0.911765
std,1.694334
min,0.000000
max,7.000000
median,0.000000
mode,0.000000
,Q78
count,35.000000
mean,1.200000
std,2.139269
min,0.000000
max,7.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often used heroin (non-injection) in the past 6 months (the higher the more often)

,ND11
count,34.000000
mean,0.147059
std,0.702047
min,0.000000
max,4.000000
median,0.000000
mode,0.000000
,Q79
count,34.000000
mean,0.147059
std,0.557720
min,0.000000
max,3.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often used something else not already listed in the past 6 months (the higher the more often)

,ND12
count,34.000000
mean,0.500000
std,1.376205
min,0.000000
max,7.000000
median,0.000000
mode,0.000000
,Q80
count,33.000000
mean,0.515152
std,1.277723
min,0.000000
max,6.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether they think there is more/less of marijuana available now than there was a year ago (more->less, or don't know)

,DA2_1
count,35.000000
mean,1.514286
std,1.291862
min,0.000000
max,5.000000
median,2.000000
mode,2.000000
,Q86
count,32.000000
mean,1.562500
std,1.242721
min,0.000000
max,5.000000
median,1.500000
mode,2.000000

--------------------------------------------------------------------------
whether they think there is more/less of methamphetamine available now than there was a year ago (more->less, or don't know)

,DA2_2
count,34.000000
mean,1.058824
std,1.229466
min,0.000000
max,5.000000
median,1.000000
mode,1.000000
,Q87
count,32.000000
mean,1.968750
std,1.575710
min,0.000000
max,5.000000
median,2.000000
mode,1.000000

--------------------------------------------------------------------------
whether they think there is more/less of cocaine available now than there was a year ago (more->less, or don't know)

,DA2_3
count,34.000000
mean,2.411765
std,1.559286
min,0.000000
max,5.000000
median,2.000000
mode,2.000000
,Q88
count,32.000000
mean,3.500000
std,1.524002
min,1.000000
max,5.000000
median,4.000000
mode,5.000000

--------------------------------------------------------------------------
whether they think there is more/less of heroin available now than there was a year ago (more->less, or don't know)

,DA2_4
count,33.000000
mean,2.787879
std,1.745666
min,0.000000
max,5.000000
median,2.000000
mode,2.000000
,Q89
count,32.000000
mean,3.968750
std,1.575710
min,0.000000
max,5.000000
median,5.000000
mode,5.000000

--------------------------------------------------------------------------
whether they think there is more/less of opiates/opioids available now than there was a year ago (more->less, or don't know)

,DA2_5
count,34.000000
mean,2.617647
std,1.758352
min,0.000000
max,5.000000
median,2.000000
mode,2.000000
,Q90
count,32.000000
mean,3.593750
std,1.757186
min,0.000000
max,5.000000
median,5.000000
mode,5.000000

--------------------------------------------------------------------------
whether they think there is more/less of benzodiazepines available now than there was a year ago (more->less, or don't know)

,DA2_6
count,32.000000
mean,2.687500
std,1.730886
min,0.000000
max,5.000000
median,2.000000
mode,2.000000
,Q91
count,32.000000
mean,3.843750
std,1.705955
min,0.000000
max,5.000000
median,5.000000
mode,5.000000

--------------------------------------------------------------------------
whether they think there is more/less of Ecstasy/MDMA available now than there was a year ago (more->less, or don't know)

,DA2_7
count,31.000000
mean,2.516129
std,1.690581
min,0.000000
max,5.000000
median,2.000000
mode,2.000000
,Q92
count,32.000000
mean,4.000000
std,1.367833
min,1.000000
max,5.000000
median,5.000000
mode,5.000000

--------------------------------------------------------------------------
how easy/hard to get marijuana (hard->easy, or don't know)

,DA1_1
count,35.000000
mean,3.342857
std,0.802308
min,2.000000
max,5.000000
median,3.000000
mode,4.000000
,Q93
count,32.000000
mean,3.031250
std,1.282245
min,0.000000
max,5.000000
median,3.000000
mode,4.000000

--------------------------------------------------------------------------
how easy/hard to get methamphetamine (hard->easy, or don't know)

,DA1_2
count,35.000000
mean,2.942857
std,1.327157
min,0.000000
max,4.000000
median,3.000000
mode,4.000000
,Q94
count,32.000000
mean,3.093750
std,1.173893
min,0.000000
max,5.000000
median,3.000000
mode,4.000000

--------------------------------------------------------------------------
how easy/hard to get cocaine (hard->easy, or don't know)

,DA1_3
count,34.000000
mean,2.088235
std,1.464068
min,0.000000
max,5.000000
median,2.000000
mode,1.000000
,Q95
count,33.000000
mean,3.606061
std,1.619016
min,0.000000
max,5.000000
median,5.000000
mode,5.000000

--------------------------------------------------------------------------
how easy/hard to get heroin (hard->easy, or don't know)

,DA1_4
count,34.000000
mean,2.323529
std,1.821098
min,0.000000
max,5.000000
median,2.000000
mode,2.000000
,Q96
count,31.000000
mean,3.645161
std,2.122081
min,0.000000
max,5.000000
median,5.000000
mode,5.000000

--------------------------------------------------------------------------
how easy/hard to get opiates/opioids (hard->easy, or don't know)

,DA1_5
count,35.000000
mean,2.600000
std,1.556769
min,0.000000
max,5.000000
median,2.000000
mode,2.000000
,Q97
count,32.000000
mean,3.625000
std,1.844783
min,0.000000
max,5.000000
median,5.000000
mode,5.000000

--------------------------------------------------------------------------
how easy/hard to get benzodiazepines (hard->easy, or don't know)

,DA1_6
count,34.000000
mean,2.676471
std,1.590132
min,0.000000
max,5.000000
median,2.000000
mode,2.000000
,Q98
count,32.000000
mean,4.000000
std,1.759765
min,0.000000
max,5.000000
median,5.000000
mode,5.000000

--------------------------------------------------------------------------
how easy/hard to get Ecstasy/MDMA (hard->easy, or don't know)

,DA1_7
count,34.000000
mean,2.529412
std,1.744868
min,0.000000
max,5.000000
median,2.000000
mode,2.000000
,Q99
count,31.000000
mean,3.967742
std,1.702623
min,0.000000
max,5.000000
median,5.000000
mode,5.000000

--------------------------------------------------------------------------
whether generally use alcohol during morning (5am-noon) on an average weekday

,DA5_R1
count,34.000000
mean,0.147059
std,0.359491
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q100_R1
count,34.000000
mean,0.264706
std,0.447811
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use alcohol during afternoon (noon-5pm) on an average weekday

,DA5_R2
count,34.000000
mean,0.235294
std,0.430562
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q100_R2
count,34.000000
mean,0.382353
std,0.493270
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use alcohol during evening (5pm-midnight) on an average weekday

,DA5_R3
count,34.000000
mean,0.558824
std,0.503995
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q100_R3
count,34.000000
mean,0.529412
std,0.506640
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether generally use alcohol during night (midnight-5am) on an average weekday

,DA5_R4
count,34.000000
mean,0.147059
std,0.359491
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q100_R4
count,34.000000
mean,0.264706
std,0.447811
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether don't drink during the week

,DA5_R5
count,34.000000
mean,0.294118
std,0.462497
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q100_R5
count,34.000000
mean,0.382353
std,0.493270
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use alcohol during morning (5am-noon) on an average weekend

,DA6_R1
count,34.000000
mean,0.205882
std,0.410426
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q101_R1
count,34.000000
mean,0.323529
std,0.474858
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use alcohol during afternoon (noon-5pm) on an average weekend

,DA6_R2
count,34.000000
mean,0.352941
std,0.485071
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q101_R2
count,34.000000
mean,0.470588
std,0.506640
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use alcohol during evening (5pm-midnight) on an average weekend

,DA6_R3
count,34.000000
mean,0.500000
std,0.507519
min,0.000000
max,1.000000
median,0.500000
mode,1.000000
,Q101_R3
count,34.000000
mean,0.588235
std,0.499554
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether generally use alcohol during night (midnight-5am) on an average weekend

,DA6_R4
count,34.000000
mean,0.147059
std,0.359491
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q101_R4
count,34.000000
mean,0.323529
std,0.474858
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether don't drink on the weekend

,DA6_R5
count,34.000000
mean,0.264706
std,0.447811
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q101_R5
count,34.000000
mean,0.294118
std,0.462497
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use recreational drugs during morning (5am-noon) on an average weekday

,DA7_R1
count,34.000000
mean,0.470588
std,0.506640
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q102_R1
count,34.000000
mean,0.617647
std,0.493270
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether generally use recreational drugs during afternoon (noon-5pm) on an average weekday

,DA7_R2
count,34.000000
mean,0.647059
std,0.485071
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q102_R2
count,34.000000
mean,0.794118
std,0.410426
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether generally use recreational drugs during evening (5pm-midnight) on an average weekday

,DA7_R3
count,34.000000
mean,0.676471
std,0.474858
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q102_R3
count,34.000000
mean,0.676471
std,0.474858
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether generally use recreational drugs during night (midnight-5am) on an average weekday

,DA7_R4
count,34.000000
mean,0.470588
std,0.506640
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q102_R4
count,34.000000
mean,0.558824
std,0.503995
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether generally use marijuana on an average weekday

,DA7'_R1
count,33.000000
mean,0.787879
std,0.415149
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q103_R1
count,34.000000
mean,0.764706
std,0.430562
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether generally use Cocaine on an average weekday

,DA7'_R2
count,33.000000
mean,0.181818
std,0.391675
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q103_R2
count,34.000000
mean,0.088235
std,0.287902
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use Ecstasy/MDMA on an average weekday

,DA7'_R3
count,33.000000
mean,0.030303
std,0.174078
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q103_R3
count,34.000000
mean,0.029412
std,0.171499
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use PCP on an average weekday

,DA7'_R4
count,33.000000
mean,0.000000
std,0.000000
min,0.000000
max,0.000000
median,0.000000
mode,0.000000
,Q103_R4
count,34.000000
mean,0.029412
std,0.171499
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use Amphetamines on an average weekday

,DA7'_R5
count,33.000000
mean,0.060606
std,0.242306
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q103_R5
count,34.000000
mean,0.205882
std,0.410426
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use Methamphetamine on an average weekday

,DA7'_R6
count,33.000000
mean,0.787879
std,0.415149
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q103_R6
count,34.000000
mean,0.764706
std,0.430562
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether generally use Barbiturates on an average weekday

,DA7'_R7
count,33.000000
mean,0.030303
std,0.174078
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q103_R7
count,34.000000
mean,0.058824
std,0.238833
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use Benzodiazepines on an average weekday

,DA7'_R8
count,33.000000
mean,0.030303
std,0.174078
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q103_R8
count,34.000000
mean,0.058824
std,0.238833
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use Opiates/Opioids on an average weekday

,DA7'_R9
count,33.000000
mean,0.090909
std,0.291937
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q103_R9
count,34.000000
mean,0.117647
std,0.327035
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use Heroin on an average weekday

,DA7'_R10
count,33.000000
mean,0.000000
std,0.000000
min,0.000000
max,0.000000
median,0.000000
mode,0.000000
,Q103_R10
count,34.000000
mean,0.000000
std,0.000000
min,0.000000
max,0.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use some other drug on an average weekday

,DA7'_R11
count,33.000000
mean,0.030303
std,0.174078
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q103_R11
count,34.000000
mean,0.147059
std,0.359491
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use recreational drugs during morning (5am-noon) on an average weekend

,DA8_R1
count,34.000000
mean,0.529412
std,0.506640
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q104_R1
count,33.000000
mean,0.515152
std,0.507519
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether generally use recreational drugs during afternoon (noon-5pm) on an average weekend

,DA8_R2
count,34.000000
mean,0.705882
std,0.462497
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q104_R2
count,33.000000
mean,0.848485
std,0.364110
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether generally use recreational drugs during evening (5pm-midnight) on an average weekend

,DA8_R3
count,34.000000
mean,0.794118
std,0.410426
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q104_R3
count,33.000000
mean,0.666667
std,0.478714
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether generally use recreational drugs during night (midnight-5am) on an average weekend

,DA8_R4
count,34.000000
mean,0.500000
std,0.507519
min,0.000000
max,1.000000
median,0.500000
mode,0.000000
,Q104_R4
count,33.000000
mean,0.545455
std,0.505650
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether don't use recreational drugs on the weekend

,DA8_R5
count,34.000000
mean,0.029412
std,0.171499
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q104_R5
count,33.000000
mean,0.181818
std,0.391675
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use marijuana on an average weekend

,DA8'_R1
count,33.000000
mean,0.818182
std,0.391675
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q105_R1
count,34.000000
mean,0.823529
std,0.386953
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether generally use Cocaine on an average weekend

,DA8'_R2
count,33.000000
mean,0.181818
std,0.391675
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q105_R2
count,34.000000
mean,0.176471
std,0.386953
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use Ecstasy/MDMA on an average weekend

,DA8'_R3
count,33.000000
mean,0.060606
std,0.242306
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q105_R3
count,34.000000
mean,0.058824
std,0.238833
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use PCP on an average weekend

,DA8'_R4
count,33.000000
mean,0.000000
std,0.000000
min,0.000000
max,0.000000
median,0.000000
mode,0.000000
,Q105_R4
count,34.000000
mean,0.058824
std,0.238833
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use Amphetamines on an average weekend

,DA8'_R5
count,33.000000
mean,0.060606
std,0.242306
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q105_R5
count,34.000000
mean,0.176471
std,0.386953
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use Methamphetamine on an average weekend

,DA8'_R6
count,33.000000
mean,0.727273
std,0.452267
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q105_R6
count,34.000000
mean,0.735294
std,0.447811
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether generally use Barbiturates on an average weekend

,DA8'_R7
count,33.000000
mean,0.030303
std,0.174078
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q105_R7
count,34.000000
mean,0.029412
std,0.171499
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use Benzodiazepines on an average weekend

,DA8'_R8
count,33.000000
mean,0.030303
std,0.174078
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q105_R8
count,34.000000
mean,0.058824
std,0.238833
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use Opiates/Opioids on an average weekend

,DA8'_R9
count,33.000000
mean,0.121212
std,0.331434
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q105_R9
count,34.000000
mean,0.176471
std,0.386953
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use Heroin on an average weekend

,DA8'_R10
count,33.000000
mean,0.030303
std,0.174078
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q105_R10
count,34.000000
mean,0.029412
std,0.171499
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether generally use some other drug on an average weekend

,DA8'_R11
count,33.000000
mean,0.030303
std,0.174078
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q105_R11
count,34.000000
mean,0.147059
std,0.359491
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether suffered a drug overdose before (no/yes)

,OD1
count,34.000000
mean,0.235294
std,0.430562
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q108
count,34.000000
mean,0.352941
std,0.485071
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether suffered a drug overdose in the past 6 months (no/yes)

,OD2
count,8.000000
mean,0.000000
std,0.000000
min,0.000000
max,0.000000
median,0.000000
mode,0.000000
,Q109
count,13.000000
mean,0.384615
std,0.506370
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether know anyone who has suffered a drug overdose (no/yes)

,OD6
count,34.000000
mean,0.529412
std,0.506640
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q113
count,34.000000
mean,0.529412
std,0.506640
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether know anyone who has suffered a drug overdose in the past 6 months (no/yes)

,OD7
count,17.000000
mean,0.352941
std,0.492592
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q114
count,18.000000
mean,0.444444
std,0.511310
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether seen someone overdose on drugs before (no/yes)

,OD8
count,18.000000
mean,0.555556
std,0.511310
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q115
count,18.000000
mean,0.611111
std,0.501631
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether seen someone overdose on drugs in the past 6 months (no/yes)

,OD9
count,10.000000
mean,0.400000
std,0.516398
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q116
count,11.000000
mean,0.545455
std,0.522233
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether know anyone who has died from a drug overdose (no/yes)

,OD10
count,18.000000
mean,0.666667
std,0.485071
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q117
count,18.000000
mean,0.777778
std,0.427793
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether know anyone who has died from a drug overdose in the past 6 months (no/yes)

,OD11
count,12.000000
mean,0.416667
std,0.514929
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q118
count,14.000000
mean,0.285714
std,0.468807
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether been to outpatient treatment program before (no/yes)

,TX1_1
count,35.000000
mean,0.400000
std,0.497050
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q119_R1
count,32.000000
mean,0.593750
std,0.498991
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether been to inpatient/residential treatment program before (no/yes)

,TX1_2
count,35.000000
mean,0.371429
std,0.490241
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q119_R2
count,31.000000
mean,0.483871
std,0.508001
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether been to detox treatment program before (no/yes)

,TX1_3
count,34.000000
mean,0.411765
std,0.499554
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q119_R3
count,30.000000
mean,0.466667
std,0.507416
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether been to methadone/suboxone treatment program before (no/yes)

,TX1_4
count,34.000000
mean,0.088235
std,0.287902
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q119_R4
count,27.000000
mean,0.148148
std,0.362014
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether been to 12-step alcohol treatment program before (no/yes)

,TX1_5
count,35.000000
mean,0.428571
std,0.502096
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q119_R5
count,30.000000
mean,0.500000
std,0.508548
min,0.000000
max,1.000000
median,0.500000
mode,1.000000

--------------------------------------------------------------------------
whether been to 12-step drug treatment program before (no/yes)

,TX1_6
count,35.000000
mean,0.428571
std,0.502096
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q119_R6
count,30.000000
mean,0.533333
std,0.507416
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether been to some other treatment program before (no/yes)

,TX1_7
count,20.000000
mean,0.050000
std,0.223607
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q119_R7
count,18.000000
mean,0.166667
std,0.383482
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether currently attending/enrolled in outpatient treatment program (no/yes)

,TX2_1
count,34.000000
mean,0.088235
std,0.287902
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q120_R1
count,34.000000
mean,0.117647
std,0.327035
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether currently attending/enrolled in inpatient/residential treatment program (no/yes)

,TX2_2
count,33.000000
mean,0.030303
std,0.174078
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q120_R2
count,33.000000
mean,0.090909
std,0.291937
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether currently attending/enrolled in detox treatment program (no/yes)

,TX2_3
count,32.000000
mean,0.031250
std,0.176777
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q120_R3
count,33.000000
mean,0.090909
std,0.291937
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether currently attending/enrolled in methadone/suboxone treatment program (no/yes)

,TX2_4
count,32.000000
mean,0.031250
std,0.176777
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q120_R4
count,34.000000
mean,0.088235
std,0.287902
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether currently attending/enrolled in 12-step alcohol treatment program (no/yes)

,TX2_5
count,33.000000
mean,0.060606
std,0.242306
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q120_R5
count,33.000000
mean,0.090909
std,0.291937
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether currently attending/enrolled in 12-step drug treatment program (no/yes)

,TX2_6
count,33.000000
mean,0.090909
std,0.291937
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q120_R6
count,34.000000
mean,0.117647
std,0.327035
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether currently attending/enrolled in some other treatment program (no/yes)

,TX2_7
count,28.000000
mean,0.035714
std,0.188982
min,0.000000
max,1.000000
median,0.000000
mode,0.000000
,Q120_R7
count,26.000000
mean,0.076923
std,0.271746
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how concerned they are about the police when using drugs (the higher the more concerned)

,CJ1
count,33.000000
mean,1.727273
std,1.463573
min,0.000000
max,4.000000
median,2.000000
mode,0.000000
,Q196
count,35.000000
mean,1.485714
std,1.172514
min,0.000000
max,4.000000
median,1.000000
mode,2.000000

--------------------------------------------------------------------------
how concerned they are about the police when buying or selling drugs (the higher the more concerned)

,CJ2
count,32.000000
mean,1.906250
std,1.352641
min,0.000000
max,4.000000
median,2.000000
mode,3.000000
,Q197
count,35.000000
mean,1.628571
std,1.262251
min,0.000000
max,4.000000
median,2.000000
mode,2.000000

--------------------------------------------------------------------------
whether been incarcerated before (no/yes)

,CJ3
count,33.000000
mean,0.909091
std,0.291937
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q198
count,34.000000
mean,0.823529
std,0.386953
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
current marital status (married->never married)

,DM8
count,33.000000
mean,3.363636
std,1.577541
min,0.000000
max,5.000000
median,3.000000
mode,5.000000
,Q203
count,35.000000
mean,3.085714
std,1.651584
min,0.000000
max,5.000000
median,3.000000
mode,3.000000

--------------------------------------------------------------------------
highest level of education completed (the higher the more educated)

,DM9
count,33.000000
mean,1.545455
std,1.227062
min,0.000000
max,5.000000
median,1.000000
mode,1.000000
,Q204
count,35.000000
mean,1.514286
std,1.094678
min,0.000000
max,4.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
current employment status (employed full-time -> unemployed, or other)

,DM10
count,33.000000
mean,5.636364
std,2.395545
min,0.000000
max,8.000000
median,7.000000
mode,7.000000
,Q205
count,35.000000
mean,5.514286
std,2.356111
min,0.000000
max,8.000000
median,7.000000
mode,7.000000

--------------------------------------------------------------------------
religion

,DM12
count,33.000000
mean,2.818182
std,2.068432
min,0.000000
max,5.000000
median,4.000000
mode,4.000000
,Q207
count,33.000000
mean,2.878788
std,2.011802
min,0.000000
max,5.000000
median,4.000000
mode,4.000000

--------------------------------------------------------------------------
movement within the Protestant faith

,DM13
count,6.000000
mean,2.833333
std,1.471960
min,0.000000
max,4.000000
median,3.000000
mode,3.000000
,Q208
count,12.000000
mean,2.750000
std,1.712255
min,0.000000
max,4.000000
median,3.500000
mode,4.000000

--------------------------------------------------------------------------
how often attend religious services (the higher the more often)

,DM14
count,33.000000
mean,2.000000
std,2.031010
min,0.000000
max,6.000000
median,2.000000
mode,0.000000
,Q209
count,35.000000
mean,1.828571
std,2.162321
min,0.000000
max,7.000000
median,1.000000
mode,0.000000

--------------------------------------------------------------------------
how much religious/spiritual beliefs influence daily life in general (the higher the more)

,DM15
count,32.000000
mean,2.562500
std,1.625155
min,0.000000
max,5.000000
median,3.000000
mode,3.000000
,Q210
count,35.000000
mean,2.457143
std,1.836603
min,0.000000
max,5.000000
median,3.000000
mode,0.000000

--------------------------------------------------------------------------
whether been homeless before (no/yes)

,DM17
count,33.000000
mean,0.939394
std,0.242306
min,0.000000
max,1.000000
median,1.000000
mode,1.000000
,Q212
count,34.000000
mean,0.911765
std,0.287902
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
total household income in last 12 months (the higher the more)

,DM23
count,31.000000
mean,1.322581
std,2.534917
min,0.000000
max,10.000000
median,0.000000
mode,0.000000
,Q221
count,31.000000
mean,1.161290
std,1.933852
min,0.000000
max,10.000000
median,1.000000
mode,0.000000

--------------------------------------------------------------------------

In [103]:
W1_exckeys = [col for col in df_C1W1nonet if col.startswith('AC')]
W1_exckeys.extend(['CJ4','CJ5','CJ6','CJ7'])
for key in W1_exckeys:
    df = pd.DataFrame(df_C1W1nonet[key])
    d = describe_df(df)
    print(dict1[key])
    display_html(d.style)
    print('--------------------------------------------------------------------------')

how often a parent or other adult in the household swore at, insulted, put down, or humiliated them prior to 18th birthday (the higher the more often)

,AC1A
count,33.000000
mean,2.060606
std,1.498737
min,0.000000
max,4.000000
median,2.000000
mode,4.000000

--------------------------------------------------------------------------
how often a parent or other adult in the household acted in a way that made them afraid that they might be physically hurt prior to 18th birthday (the higher the more often)

,AC1B
count,32.000000
mean,1.437500
std,1.479701
min,0.000000
max,4.000000
median,1.500000
mode,0.000000

--------------------------------------------------------------------------
how often a parent or other adult in the household pushed, grabbed, slapped, or threw sth at them prior to 18th birthday (the higher the more often)

,AC2A
count,33.000000
mean,1.515152
std,1.460334
min,0.000000
max,4.000000
median,1.000000
mode,0.000000

--------------------------------------------------------------------------
how often a parent or other adult in the household hit them so hard that they had marks or were injured prior to 18th birthday (the higher the more often)

,AC2B
count,33.000000
mean,1.030303
std,1.286586
min,0.000000
max,4.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether an adult or person at least 5 years older than them ever touched or fondled them in a sexual way prior to 18th birthday (no/yes)

,AC3A
count,33.000000
mean,0.454545
std,0.505650
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether an adult or person at least 5 years older than them ever had them touch that person's body in a sexual way prior to 18th birthday (no/yes)

,AC3B
count,32.000000
mean,0.437500
std,0.504016
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether an adult or person at least 5 years older than them ever attempted to have oral, anal, or vaginal intercourse with them prior to 18th birthday (no/yes)

,AC3C
count,33.000000
mean,0.484848
std,0.507519
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether an adult or person at least 5 years older than them ever actually had oral, anal, or vaginal intercourse with them prior to 18th birthday (no/yes)

,AC3D
count,33.000000
mean,0.484848
std,0.507519
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how true the following statement prior to 18th birthday: they felt that no one in their family loved them or thought they were important or special (the higher the more true)

,AC4A
count,33.000000
mean,1.787879
std,1.596042
min,0.000000
max,4.000000
median,2.000000
mode,0.000000

--------------------------------------------------------------------------
how true the following statement prior to 18th birthday: they felt that their family didn’t look out for each other, feel close to each other, or support each other (the higher the more true)

,AC4B
count,33.000000
mean,1.848485
std,1.277723
min,0.000000
max,4.000000
median,2.000000
mode,2.000000

--------------------------------------------------------------------------
how true the following statement prior to 18th birthday: they felt that they didn’t have enough to eat, had to wear dirty clothes, and had no one to protect them (the higher the more true)

,AC5A
count,33.000000
mean,1.545455
std,1.325021
min,0.000000
max,4.000000
median,2.000000
mode,0.000000

--------------------------------------------------------------------------
how true the following statement prior to 18th birthday: they felt that their parents were too drunk or high to take care of them or take them to the doctor if needed (the higher the more true)

,AC5B
count,33.000000
mean,0.939394
std,1.367923
min,0.000000
max,4.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether a parent/guardian ever lost to them through divorce, abandonment, or other reason prior to 18th birthday (no/yes)

,AC6
count,31.000000
mean,0.645161
std,0.486373
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
how often their mother or stepmother or female guardian was pushed, grabbed, slapped, or had something thrown at her prior to 18th birthday (the higher the more often)

,AC7A
count,33.000000
mean,1.181818
std,1.424222
min,0.000000
max,4.000000
median,1.000000
mode,0.000000

--------------------------------------------------------------------------
how often their mother or stepmother or female guardian was kicked, bitten, hit with a fist, or hit with sth hard prior to 18th birthday (the higher the more often)

,AC7B
count,33.000000
mean,0.878788
std,1.268798
min,0.000000
max,4.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether their mother or stepmother or female guardian was ever repeatedly hit over at least a few minutes or threatened with a gun or knife prior to 18th birthday (no/yes)

,AC7C
count,33.000000
mean,0.242424
std,0.435194
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether lived with anyone who was a problem drinker or alcoholic prior to 18th birthday (no/yes)

,AC8A
count,31.000000
mean,0.677419
std,0.475191
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether lived with anyone who used street drugs prior to 18th birthday (no/yes)

,AC8B
count,33.000000
mean,0.393939
std,0.496198
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether a household member depressed or mentally ill prior to 18th birthday (no/yes)

,AC9A
count,33.000000
mean,0.606061
std,0.496198
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether a household member attempted suicide prior to 18th birthday (no/yes)

,AC9B
count,33.000000
mean,0.181818
std,0.391675
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
whether a household member went to prison prior to 18th birthday (no/yes)

,AC10
count,33.000000
mean,0.303030
std,0.466694
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------
how often other kids, including brothers or sisters threatened, picked on or insulted them prior to 18th birthday (the higher the more often)

,AC11
count,33.000000
mean,1.636364
std,1.167748
min,0.000000
max,4.000000
median,2.000000
mode,2.000000

--------------------------------------------------------------------------
how often they felt lonely, rejected, or that nobody liked them prior to 18th birthday (the higher the more often)

,AC12
count,33.000000
mean,1.909091
std,1.283638
min,0.000000
max,4.000000
median,2.000000
mode,2.000000

--------------------------------------------------------------------------
whether lived for 2 or more years in a neighborhood that was dangerous, or where they saw people being assaulted prior to 18th birthday (no/yes)

,AC13
count,33.000000
mean,0.515152
std,0.507519
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether there was a period of 2 or more years when their family was very poor or on public assistance prior to 18th birthday (no/yes)

,AC14
count,33.000000
mean,0.575758
std,0.501890
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether been incarcerated in the past 12 months (no/yes)

,CJ4
count,30.000000
mean,0.566667
std,0.504007
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
length of longest incarceration (the higher the more time)

,CJ5
count,30.000000
mean,2.766667
std,1.633345
min,1.000000
max,6.000000
median,3.000000
mode,1.000000

--------------------------------------------------------------------------
whether any of incarcerations been drug related (no/yes)

,CJ6
count,30.000000
mean,0.733333
std,0.449776
min,0.000000
max,1.000000
median,1.000000
mode,1.000000

--------------------------------------------------------------------------
whether received any drug treatment while incarcerated before (no/yes)

,CJ7
count,29.000000
mean,0.310345
std,0.470824
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------

In [106]:
W2_exckeys = ['Q70','Q199']
for key in W2_exckeys:
    df = pd.DataFrame(df_C1W2nonet[key])
    d = describe_df(df)
    print(dict2[key])
    display_html(d.style)
    print('--------------------------------------------------------------------------')

how old when regularly used marijuana

,Q70
count,31.000000
mean,17.225806
std,8.558464
min,6.000000
max,50.000000
median,15.000000
mode,13.000000

--------------------------------------------------------------------------
whether been incarcerated in the past 6 months (no/yes)

,Q199
count,35.000000
mean,0.285714
std,0.458349
min,0.000000
max,1.000000
median,0.000000
mode,0.000000

--------------------------------------------------------------------------